<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-repeat:space;
            background-image: url("images/plane.jpg");
        }
        div{
            border: 5px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        img{
            width: 70px;
            height: 70px;
        }

        @media only screen and (max-width: 640px) {
           img{
            display: block;
           }
            
           
        }
    </style>
</head>
<body>

    <div>
        <a href="https://www.linkedin.com/in/prashansa-erande/"><img src="images/linkedin.png" alt="Linkedin Link"></a>
        <a href="https://www.instagram.com/prashansaa.__/"><img src="images/insta.jpeg" alt="Instagram Link"></a>
        <a href="tel:+919324181805"><img src="images/phone.png" alt="Phone Number"></a>    
        <a href="https://github.com/prashansa9583"><img src="images/github.png" alt="Github Link"></a>
    
    </div>
    
</body>
</html>